@dialog-outline-offset: 2px;
@close-button-size: 30px;
@close-button-outline-padding: 3px;

.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.dotted-focus(@outline-padding: 3px, @color: black) {
  &:focus {
    outline: none;

    &:not(.is-mouse-focused):before {
      content: "";
      position: absolute;
      z-index: 1000;
      top: @outline-padding;
      bottom: @outline-padding;
      left: @outline-padding;
      right: @outline-padding;
      border: 1px dotted @color;
    }
  }
}

.box-sizing (@val) {
  box-sizing: @val;
  -ms-box-sizing: @val;
  -moz-box-sizing: @val;
  -webkit-box-sizing: @val;
}

.cg-dialog-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  z-index: 9999;
  background-color: rgba(11, 11, 11, 0.8);
  .user-select(none);
  .box-sizing(border-box);

  .is-mouse-focused:focus {
    outline: none;
  }
}

.cg-dialog {
  padding: 20px 30px;
  text-align: left;
  max-width: 460px;
  position: absolute;
  top: 50%;
  left: 50%;
  .box-sizing(border-box);
  background-color: white;
  z-index: 1001;
  vertical-align: middle;
  transform: translate(-50%, -50%);
  .user-select(text);

  &:focus {
    outline: 1px dotted white;
    outline-offset: @dialog-outline-offset;
  }
  &.is-mouse-focused:focus,
  &.is-force-focused:focus {
    outline: none;
  }

  button {
    cursor: pointer;
  }
}

.cg-dialog-title {
  font-weight: 400;
  font-size: 2em;
  margin-bottom: 10px;
}

.cg-dialog-button-close {
  position: absolute;
  top: 0;
  right: 0;
  width: @close-button-size;
  height: @close-button-size;
  border: none;
  opacity: .5;
  background: url("icons/close.svg") center no-repeat;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.9;
  }

  .dotted-focus(@close-button-outline-padding)
}

.cg-dialog-content:focus {
  outline: 1px dotted black;
  outline-offset: @dialog-outline-offset;
}

.cg-dialog-buttons {
  margin-top: 10px;
  text-align: center;
  .user-select(none);

  button + button {
    margin-left: 1em;
  }
}